<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-with, intial scale=1 shrink-to-fit=no">
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/ /bootstrap.min.css"><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/ bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style media="screen">
		body{
			background-image: linear-gradient(to right, #d87474, #afa2ff);
			height: 100px;
			background-size: cover;
		}
		.form-container{
			background-color: none;			
			display: flex;
			justify-content: center; 
		}
		.form-box{
			display: flex;
			flex-direction: column;
			justify-content: center;
			min-height: 100vh;
		}
		.form-box h2{
			font-weight: bold;
			color: white;
		}
		.form-box .form-input{
			position: relative;
		}
		.form-box .form-input input{
			width: 100%;
			height: 50px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			outline: none;
			background-color: white;
			padding-left: 50px;
			padding-right: 50px
		}
		.form-box .form-input span{
			position: absolute;
			top: 9px;
			padding-left: 13px;
			color: #777;
		}
		.form-box .form-input input::placeholder{
			padding-left: 0px;
		}
		.form-box .form-input input:focus
		.form-box .form-input input:valid{
			border-bottom: 3px solid white;
		}
		.forget-link .register-link{
			color: white;
			font-weight: bold;
		}
		.forget-link:hover, .register-link:hover{
			color: black;
		}
		.form-box button[type="submit"]{
			border: none;
			cursor: pointer;
			width: 150px;
			height: 40px;
			border-right: 5px;
			background-color: #fff;
			color: #000;
			font-weight: bold;
			transition: 0.5s;
		}
		.form-box button[type="submit"]:hover{
			box-shadow: 0px 9px 10px -2px rgba(0,0,0,0.55);
			-webkit-box-shadow: 0px 9px 10px -2px rgba(0,0,0,0.55);
			-moz-box-shadow: 0px 9px 10px -2px rgba(0,0,0,0.55);
		}
	</style>
</head>
<body>
	<!-----<div class="container-fluid">
		<form class="row">
			<div class="col-lg-6 col-md-6 d-none d-md-block image-container">
			</div>----->
			<div class="col-lg-6 col-md-6 form-container">
				<div class="col-lg-8 col-md-12 col-sm-9 col-xs-12 form-box text-center">
					<div class="logo mb-3">
						<img src="">
					</div>
					<div class="heading md-4">
						<h2><left>LOGIN</h2>
					</div>
					<form>
						<div class="form-input">
							<span><i class="fa fa-envelope"></i></span>
							<input type="email" placeholder="Email Addres" required>
						</div>
						<div class="form-input">
							<span><i class="fa fa-lock"></i></span>
							<input type="password" placeholder="Password" required>
						</div>
						<div class="row mb-3">
							<div class="col-6 text-right"><a href="forget.html" class="forget-link">Forget Password?</a></div>
						</div
						><div class="text-left mb-3">
					<button type="submit" class="btn">Login</button>
				</div>
				<div style="color: black">Don't have an account?
					<a href="register.html" class="register-link">Register now</a>
				</div>
				</div>
				
			</div>
		</form>
	</div>



	
</body>
</html>